:root {
   --main-color: #2196f3;
   --main-color-alt: #1787e0;
   --main-transition: 0.3s;
   --main-padding-top: 100px;
   --main-padding-bottom: 100px;
   --section-background: #ececec;
}
* {
    box-sizing: border-box;
}
body{
    font-family: "cairo", sans-serif ;
}
html{
    scroll-behavior: smooth;
}
a{
   text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
img{
    border-style: none;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
 /* small */
 @media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* larg */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
 /* main title */
.main-title{
    margin: 0  auto 80px;
    width: fit-content;
    padding: 10px 20px;
    z-index: 1;
    position: relative;
    border: 2px solid black;
    font-size: 30px;
    transition: var(--main-transition);
}
.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
@keyframes left-move { 
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }

}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
@keyframes right-move { 
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}



/* header */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow:0 0 10px #ddd;
}
.header .logo{
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
   
}
.header .main{
    display: flex;
}
.header .main > li:hover .megamenu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .container .main li a{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 30px;
    color: black;
    height: 72px;
    transition: var(--main-transition);
    overflow: hidden;
}
.header .container .main li a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main li a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.header .container .main li a:hover::before{
    left: 0;
}
@media (max-width: 647px) {
    .header .logo{
        width: 100%;
        height: 50px;
       
    }
    .header .main{
        margin: auto;
    }
    .header .container .main li a{
        padding: 7px;
        font-size: 12px;
        height: 40px;
      
    }
}
.header .megamenu{
       position: absolute;
       width: 100%;
       left: 0;
       padding: 20px;
       background-color: white;
       border-bottom: 3px solid var(--main-color);
       z-index: -1;
       display: flex;
       gap: 40px;
       top:calc(100% + 50px);
       transition: top var(--main-transition), opacity var(--main-transition);
       margin: 0;
       opacity: 0;
    }
    @media (max-width: 767px) {
    .header .megamenu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .megamenu .links{
       min-width: 250px;
       flex: 1;

}
.header .megamenu .links li{
       position: relative;
}
.header .megamenu .links li:not(:last-child){
       border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
.header .megamenu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
}
}
.header .megamenu .links li::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 0;
     background-color: #fafafa;
     z-index: -1;
     transition: var(--main-transition);
}
.header .megamenu .links li:hover::before {
     width: 100%;
}
.header .megamenu .image img{
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .megamenu .image{
        display: none;
       
    }
}
.header .megamenu .links li a{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    display: block;
}
.header .megamenu .links li a i {
   margin-right: 10px;
}

/* end header */
.landing{
     position: relative;
}
.landing::before{
      content: "";
      position: absolute;
      background-color: #ececec;
      left: 0;
      top: -30px;
      height: 100%;
      width: 100%;
      z-index: -1;
      transform-origin: top left;
      transform:skewY(-6deg)

}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}
.landing .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 4s linear infinite;
}
@keyframes up-and-down{
    0% ,
    100% {
        top: 0;
    }
    50%{
        top: -60px;
    }
}
.landing .down{
    color: var(--main-color);
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform:translateX(-50%);
    transition: var(--main-transition);
    font-size: 30px;
}
.landing .down:hover {
   color: #1c5583;
}
.landing .down i {
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{transform: translateY(0);}
    40%, 
    60%{transform: translateY(-15px);}
}
.landing .text {
   flex: 1;
}
.landing .text h1 {
   font-size: 40px;
   margin: 0;
   letter-spacing: -2px;
}

.landing .text p {
   font-size: 23px;
   line-height: 1.7;
   margin: 5px 0 0;
   color: #666;
   max-width: 500px;
}
@media (max-width: 991px) {
    .landing .image{
       display: none;
       }
    .landing .text{
       text-align: center;
    }
    .landing .text p {
       margin: 10px auto;
    }    
}
@media (max-width: 767px) {
    .landing .text h1 {
       font-size: 28px;
    }
    .landing .text p {
       font-size: 18px;
    }    
}
 /* start articles */
 .articles {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      position: relative;
 }
 .articles .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 40px;

 }
 .articles .box {
      overflow: hidden; 
      border-radius: 6px;
      box-shadow: 0 2px 15px rgb(0 0 0 / 10%) ;
      background-color: white;
      transition: transform var(--main-transition), box-shadow var(--main-transition);

    }
    .articles .box:hover{
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgb(0 0 0 / 30%) ;
}
 .articles .box img {
    width: 100%;
    max-width: 100%;
    border-style: none;
 }
 .articles .box .content{
    padding: 20px;

 }
 .articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .articles .box .content h3{
    margin: o;
 }
 .articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
 }
 .articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
 }
 .articles .box .info {
    color: var(--main-color);
 }
 .articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
 }
@keyframes moving-arrow{
    100%{
        transform: translateX(-10px);
    }
}

 .spikes {
    position: relative;
}
 .spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* Gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative; 
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
@keyframes flashing{
    0%, 
    40%{
      opacity: 1;
    }
    100%{
       opacity: 0;
       width: 200%;
       height: 200%;
    }
    }
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
   transform: rotate(5deg) scale(1.1);
}
/* features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .time h2::after {
    background-color: #009688;
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* hover */
.features .box:hover .img-holder::after{
    border-width: 0px 500px 170px 0px;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}

/* testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box h3 {
    margin: 0 0 10px;
}
.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* Team Members */
.team{
  padding-top: var(--main-padding-top); 
  padding-bottom: var(--main-padding-bottom);
  position: relative;
} 
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box{
    position: relative;
}
.team .box::before {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
    
    width: calc(100% - 60px);
    z-index: -2;
 }
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
    
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
} 
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social i { 
    color: #777;
    transition: var(--main-transition);
}
.team .box .data .social a:hover i{ 
    color: var(--main-color);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box:hover .info h3 {
    color: #777;
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/* services */
.services {
    padding-top: var(--main-padding-top); 
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background); 
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    margin: 30px auto 20px;
    display: block;
    color: #D5D5D5;
    text-align: center;
}
.services .box h3{
    color: var(--main-color);
    text-align: center;
    font-size: 22px;
    margin: 20px 0 40px;
}
.services .box .info {
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top:0;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    background-color: #d5d5d5;
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);

}
.services .box .info a {
    color: var(--main-color);
}
/* spikes */
.spikes {
    position: relative;
}
 .spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* our-skills */
.our-skills{
    padding-top: var(--main-padding-top); 
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
   flex: 1; 
}
.skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    color: var(--main-color);
    padding: 3px 5px;
    border-radius: 4px;
}
.skills .skill .the-progress{
    position: relative;
    height: 30px;
    background-color: #eee;
}
.skills .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* work-steps */
.work-steps{
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-steps .image{
    max-width: 100%;
    margin-right: 100px;
}
.work-steps .info .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::before{
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}

.work-steps .info .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .info .box h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media (max-width: 991px){
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .image{
        margin: 0 0 40px;
    } 
    .work-steps .info .box{
        flex-direction: column;
        text-align: center;
    }
}
/* events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.events img{
   max-width: 450px;
}
@media (max-width: 991px){
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px auto;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .info h2{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .info p{
    text-align: center;
    font-size: 19px;
    line-height: 1.7;
    color: #777;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
    }
  .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
  .events .subscribe form input[type="submit"]{
        border-radius: 0;
  }
}
/* dots */
.events .dots {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.events .dots-up{
    top: 200px;
    right: 0;
}
.events .dots-down{
    bottom: 200px;
    left: 0;
}
@media (max-width: 1204px){
    .events .dots {
    display: none;
}
}
/* pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
   
}
.pricing  .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    background-color: white;
    z-index: 1;
    transition: var(--main-transition);
}
.pricing  .box::before{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
    position: absolute;
    top: 0;
    left: 0;
}
.pricing  .box:hover::before{
    width: 100%;
}
.pricing  .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
    position: absolute;
    top: 50%;
    right: 0;
}
.pricing  .box:hover::after{
    width: 100%;
}
.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    font-weight: 900;  /* mohema ashan elaicon tezhar */
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .box.popular{
    top: -20px;
}
.pricing .box.popular .label {
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    right: 20px;
    padding: 10px 10px 35px 10px;
}
.pricing .box.popular .label::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
@media (max-width: 991px) {
    .pricing .box.popular{
        top: 0;
    }
}
/* videos */
.videos{
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
    background-color: var(--section-background);
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.videos .holder .list ul li{
    padding: 20px;
    border: 1px solid var(--section-background);
    cursor: pointer; /* ?????????????????? */
    transition: var(--main-transition);
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .list ul li:hover{
    background-color: #f4f4f47a;
}
.videos .holder .list ul li:hover span{
    color:var(--main-color) ;
}
.videos .holder .preview{
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
@media (max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
}
/* stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/stats.jpg); 
    min-height: 300px;
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 95%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.stats h2{
    position: relative;
    text-align: center;
    margin: 0 auto 50px;
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8 /* ????????? */;
    transition: var(--main-transition);
    position: relative;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before {
    content: '';
    width: 2px;
    position: absolute;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
    top: 0;
    right: 0;
}
.stats .box::after {
    content: '';
    width: 2px;
    position: absolute;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
    left: 0;
    bottom: 0;
}
.stats .box:hover::after {
    height: 100%;
}
.stats .box:hover::before {
    height: 100%;
}

.stats .box  .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* discount */
.discount{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;  /* hoh eli khalaha takhod elnos */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
   
}
.discount .image::before{
    content: "";
    background-color: rgb(23 135 224 / 97%);
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}
.discount .image .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .image .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .form{
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color); /* lon placeholder */
}
.discount .form .input:focus {
  outline: none;
}
.discount .form textarea.input {
    resize: none; /* ???????? */
    height: 200px;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 1103px){
.discount .image {
      flex-basis: 100%;
    }
}
@media (max-width: 1103px){
    .discount .form {
          flex-basis: 100%;
        }
    }
    /* footer */
.footer{
      background-color: #191919;
      padding: 70px 0 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social li:hover .facebook{
    background-color: #1877f2;
}
.footer .box .social li:hover .twitter{
    background-color: #1da1f2;
}
.footer .box .social li:hover .youtube{
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li:hover a{
    padding-left: 10px;
   
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info span{
    display: block;
    margin-bottom: 10px;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
 }
 .footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
    margin: 50px 0 0;
}

